{
  "name": "pocketbase-nextjs13.4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@geist-ui/core": "^2.3.8",
    "@nextui-org/react": "^0.0.0-dev-v2-20230625233448",
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "framer-motion": "^10.12.17",
    "next": "13.4.6",
    "pocketbase": "^0.15.2",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  }
}
